# sms

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: portConfig.properties
src/org/edingsoft/controller/: SmsController.java
src/org/edingsoft/core/: Dbconfig.java  EdingWebApplicationInitialer.java  Rootconfig.java  SmsSender.java  WebConfig.java
src/org/edingsoft/test/: Test.java
